<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Industry 4.0 & IoT Quiz</h1>
    <div class="container">
      <div class="sidebar">
        <h3>Weeks</h3>
        <ul id="weekList"></ul>
      </div>
      <div class="content">
        <h3 id="weekTitle">Select a Week</h3>
        <div id="questions"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
